<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>rpgjs</title>
        <link rel="stylesheet" type="text/css" media="screen" href="rpg.css" />
        
    </head>

    <body>
        
        <div id="debut">
            <h1>RPG Javascript</h1>
            <hr>

            <h3>Vos equipements de base</h3>
            <p>Force = 10<br>
            Agilite = 10<br>
            Endurance = 100<br>
            Un sac d'or vide<br>
            Un inventaire vide</p>

        
            <input type=radio id=choix1 name=choix value=Choix 1> Choix 1
            <input type=radio id=choix2 name=choix value=Choix 2> Choix 2
            <input type=radio id=choix3 name=choix value=Choix 3 checked=checked> Choix 3
            
        <div>
        <p><label>Entrez un pseudo pour commencer l'aventure!</label></p>
            <input id="pseudo" type="text" placeholder="Entrez un pseudo">
                <button onclick="run()">Commencer le combat</button>
        </div>
        <hr>
         
        <div id="boutique">
            <p>Potion de Force (+1) : 2 pièces <button onclick="achatPotionFor()">Acheter</button></p>
            <p>Potion d'Agilite (+1) : 2 pièces <button onclick="achatPotionAgi()">Acheter</button></p>
            <p>Potion d'Endurance (+1) : 2 pièces <button onclick="achatPotionEndu()">Acheter</button></p>
            <p>Potion de Soin (+20) : 5 pièces <button onclick="achatPotionVie()">Acheter</button></p>
        </div>

        <div id="inventaire">
            <span style="font-weight: 500; color: white;" id="nomJoueur">Joueur</span>
                    
            
                    <div class="statJoueur">
                        <button id="btnPopup">
                            <span id="nomJoueur">Joueur</span>
                        </button>
                        <div id="overlay">
                            <div class="popup" id="popup">
                                <span id="btnClose">&times;</span>
                                <p id="nomJoueur">Stats joueur :  </p>
                                <p id="pvjoueur"></p>
                                <p id="forcejoueur"></p>
                                <p id="endurancejoueur"></p>
                                <p id="agi"></p>
                            </div>
                        </div>
                    </div>
            <p><span id="useforce"></span> Potion de Force (+1) <button onclick="useForce()">Utiliser</button></p>
            <p><span id="useagi"></span> Potion d'Agilite (+1) <button onclick="useAgi()">Utiliser</button></p>
            <p><span id="useendu"></span> Potion d'Endurance (+1) <button onclick="useEndu()">Utiliser</button></p>
            <p><span id="usesoinmin"></span> Potion de Soin Mineure (+10) <button onclick="useSoinMineur()">Utiliser</button></p>
            <p><span id="usesoinmaj"></span> Potion de Soin Majeure (+20) <button onclick="useSoinMajeur()">Utiliser</button></p>    
        </div>
        

        <div class="journey">
            <div class="matchamort"
            <h3> Match à Mort</h3>
            </div>

            <div id="aventure">
                
                
                
                    <div class="statMonstre">
                        <span id="nomMonstre">Monstre</span>
                        
                        <p id="pvmonstre">PV</p>
                        <p id="forcemonstre">Force</p>
                        <p id="endurancemonstre">Endurance</p>
                        <p id="agimonstre">Agilite</p>
                    </div>
            </div>

        </div>
       
        <input type="button" class="input" id="inventory" style="text-align: center;" value="Inventaire" onclick="Inventaire()">
        <input type="button" class="input" id="shop" style="text-align: center;" value="Boutique" onclick="Boutique()">

        <div class="bourse">
            <p id="bourse">Or :</p>
        </div>

        <div>
            <h1> Fait par ELBOUHSSAINI Walid ahmed , PELENIO Dj everson , MANGANO LuKa , ALAOUI Mohammed </pers>
            <div>
                
                <audio src="zelda.mp3"></audio>
        <script src="rpg.js"></script>

        <script>
            document.getElementById("shop").addEventListener("click",function()
            {
                var shop=document.getElementById("boutique");
                if(shop.style.display=="none")
                {
                    shop.style.display="block";
                }
                else
                {
                    shop.style.display="none";
                }
            })

            document.getElementById("inventory").addEventListener("click",function()
            {
                var inventory=document.getElementById("inventaire");
                if(inventory.style.display=="none")
                {
                    inventory.style.display="block";
                }
                else
                {
                    inventory.style.display="none";
                }
            })
        </script>
    </body>
</html>