/** @format */

#debut {
  text-align: center;
  font-family: sans-serif;
  background-position: top;
  background-size: 100%;
}

#aventure {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  width: 25%;
  text-align: center;
  margin-left: 25%;
  background-color: lightgrey;
}

#nomJoueur {
  padding: 10px;
}

.statJoueur {
  border: 1px solid black;
  padding: 10px;
  width: 50%;
  text-align: left;
}

.journey {
  font-size: 16px;
  font-weight: 600;
  margin: 4px 800px;
  border: 1px solid black;
  background-color: gray;
  color: white;
  position: relative;
}

#nomMonstre {
  background-color: gray;
}

.statMonstre {
  padding: 10px;
  text-align: left;
  background-color: gray;
}

#versMagasin {
  display: flex;
  flex-wrap: wrap;
}

#boutique {
  text-align: left;
  padding: 30px;
  font-weight: 600;
  border: 1px solid black;
  background-image: url(Images/potion.png);
  background-size: 180px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: 2319ff;
  position: fixed;
  top: 0;
  right: 0;
}

#inventaire {
  text-align: left;
  padding: 30px;
  border: 1px solid black;
  background-color: 7f4426;
  position: fixed;
  top: 0;
  left: 0;
}

.bourse {
  text-align: center;
  display: flex;
  font-size: 16px;
  font-weight: 600;
  margin: 4px 800px;
  padding: 15px 32px;
  border: 1px solid black;
  background-color: gray;
  color: white;
}

.input {
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

body {
  background-image: url(Images/skyrim.jpg);
  background-repeat: no-repeat;
  background-size: 180%;
}

h1 {
  color: white;
}

#overlay{
  position: fixed;
  left: 0px;
  top: 0px;
  display: none;
  background-color: rgba(122, 96, 96, 0.7);
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

#popup{
  font-weight : bold;
  font-size: 25px;
  width: 100%;
  height: 100%;
}

#btnClose{
  padding-left: 300px;
  cursor: pointer;
  font-size: 30px;
}